<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="126531b4a18849269d6ea5433e892a0e" Name="Diagram1">
        <EntityTypeShape EntityType="FleetManagementDbModel.Drivers" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FleetManagementDbModel.Routes" Width="1.5" PointX="2.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FleetManagementDbModel.Users" Width="1.5" PointX="5.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FleetManagementDbModel.Vehicles" Width="1.5" PointX="2.625" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="FleetManagementDbModel.FK_Routes_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="FleetManagementDbModel.FK_Routes_Vehicles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>